/*
* Template Name: TheChurch
* Template Author: Untree.co
* Template License: https://creativecommons.org/licenses/by/3.0/
* Author URI: https://untree.co/

* Twitter: https://twitter.com/Untree_co
* Facebook: https://web.facebook.com/Untree.co/
*/

$primary: #519259;
$secondary: #2C736B;
$font-family-sans-serif: 'Inter', sans-serif;
$font-family-sans-serif-secondary: 'Cinzel', serif;

@import 'bootstrap/mixins';
@import 'bootstrap/functions';
@import 'bootstrap/variables';

@import 'bootstrap/bootstrap';

@import 'components/site-navbar';
@import 'components/site-base';
@import 'components/site-blocks';
@import 'components/site-footer';
