.hero-heading {
	font-size: 4rem!important;
}
.opacity-5 {
	opacity: .5!important;
}
.hero {
	
	// padding: 7rem 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	background-color: #2C736B;

	&, & > .container > .row {
		height: 100vh;
		min-height: 640px;
	}
	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: rgba(#2C736B, .95);
		}
	}
	.intro-text {
		position: relative;
		z-index: 9;
	}
	h1 {
		color: $white;
		font-size: 40px;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
	}
	p {
		color: $white;
	}
	.subheading {
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .1rem;
		color: $white;
		display: block;
		margin-bottom: 30px;
	}

	&.page-inner {
		&, & > .container > .row {
			height: 70vh;
			min-height: 300px;		
		}
	}

}

.section {
	padding-top: 7rem;
	padding-bottom: 7rem;
	.heading {
		font-size: 40px;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 30px;
		}
	}
	.subheading {
		color: $primary;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .1rem;
		font-weight: bold;
	}
}

.custom-pl {
	padding-left: 100px;
	max-width: 450px;
}

.sermon-entry {
	.sermon-body {
		padding: 20px;
		.date {
			display: block;
			margin-bottom: 10px;
			color: #999;
		}
		h3 {
			font-size: 20px;
			a {
				color: $black;
			}
		}
	}
}

.video-bg {
	display: block;
	position: relative;
	.icon {
		z-index: 99;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80px;
		display: inline-block;
		height: 80px;
		border-radius: 50%;
		border: 2px solid rgba($white, .2);
		> span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-40%, -50%);
			font-size: 30px;
			color: $white;
		}
	}

	img {
		box-shadow: 0 15px 30px 0 rgba($black, .2);
	}


}

.sec-services-wrap {
	position: relative;
	margin-bottom: -50px;
}

.feature-1 {
	margin-bottom: 10px;
	h3 {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.testimonial-item {
	text-align: center;
	

	.testimonial-item-inner {
		
		padding: 50px 30px;
		background: $white;
		border-radius: 0px;
		// box-shadow: 10px 10px 0px 0 rgba($primary, .2);
	}
	
	.testimonial-heading {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 30px;

	}
	blockquote {
		font-size: 18px;
		font-style: italic;
		color: $black;
	}
	.testimonial-author {
		text-anchor: center;
		img {
			width: 40px;
			margin: 0 auto;
			border-radius: 50%;
		}
		strong {
			font-size: 16px;
			font-weight: 700;
			color: $black;
		}
		span {
			font-size: 14px;
		}
	}
}


.testimonial-slide-center-wrap {
	position: relative;
	.tns-outer .tns-inner {
		padding-bottom: 100px!important;
	}
	.tns-nav {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0px;
		z-index: 2;
		button {
			background: none;
			border: none;
			display: inline-block;
			margin: 2px;
			position: relative;
			&:active, &:focus {
				outline: none;
			}
			&:before {
				position: absolute;
				content: "";
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: rgba($black, .2);
				right: 0;
				transition: .3s all ease;
			}
			&.tns-nav-active {
				&:before {
					background-color: $primary;
				}
			}
		}
	}

}

.service {
	.heading {
		font-size: 18px;
	}
	[class^="icon-"] {
		font-size: 60px;
		color: $primary;
	}
}

.testimonial-nav {
	text-align: center;
	position: relative;
	top: -20px;
	&:active, &:focus {
		outline: none;
		box-shadow: none;
	}
	span {
		transition: .3s all ease;
		cursor: pointer;
		display: inline-block;
		padding: 5px 20px;
		background: $primary;
		color: $white;
		border-radius: 30px;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .1rem;
		&:hover {
			background: lighten($primary, 5%);
			color: $white;
		}
		&[aria-disabled="true"] {
			opacity: .4;
		}
	}
}


.opac-white-5 {
	color: rgba($white, .5);
}
.opac-black-5 {
	color: rgba($black, .5);
}


.sec-cta {
	padding-top: 10rem;
}





.custom-pagination {
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-weight: 700;
		border-radius: 50%;
		background: rgba($primary, .1);
		color: $primary;
		text-align: center;
		&:hover, &.active {
			background: $primary;
			color: $white;
		}
	}

}

.form {
	position: relative;
	box-shadow: 0 0 30px 0 rgba($black, .1);
	
	z-index: 9;
	padding: 30px;
	background: $white;
	margin-top: -50px;
}

#map {
	position: relative;
	width: 100%;
	height: 400px;
	iframe {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}


.quick-contact-item {
	[class*="icon-"] {
		font-size: 2rem;
		display: inline-block;
		width: 80px;
		height: 80px;
		flex: 0 0 80px;
		margin-right: 30px;
		border-radius: 50%;
		border: 2px solid $secondary;
		text-align: center;
		position: relative;
		color: $secondary;
		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.text {
		font-size: 20px;
	}
}

textarea {
	height: auto!important;
}

.counter {
	color: $primary;
	.caption {
		color: rgba($primary, .8);
		text-transform: uppercase;
		letter-spacing: .2rem;
	}
	.number {
		font-size: 30px;
	}
}

.sermon-meta {
	color: rgba($black, .9);
	font-style: italic;
	strong {
		font-weight: normal;
		font-style: normal;
		color: rgba($black, 1);
	}
}

.upcoming-sermon {
	background: #fff;
	border-bottom: 1px solid #efefef;
}

.breadcrumb {
	a {
		color: #fff;
	}
}