body {
	font-family: $font-family-sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	overflow-x: hidden;
	color: #888;
	background-color: #f5f0e9;
	// background: #f5f0e9 url('../images/double-bubble-outline.png') repeat top left;
}

h1, h2, h3, h4, h5, .logo {
	font-family: $font-family-sans-serif-secondary;
	color: $black;
}
a {
	transition: .3s all ease;
	text-decoration: none;
}

.btn {
	padding: 12px 20px;
	border-radius: 30px;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: .1rem;
	text-transform: uppercase;
	&.btn-primary {
		background-color: $primary;
		color: $white;
		border: 2px solid transparent;
		&:hover {
			border: 2px solid transparent;
			background-color: $white;
			color: $primary;
			box-shadow: 0 15px 30px 0 rgba($black, .2);
		}
	}

	&.btn-secondary {
		background-color: $secondary;
		color: $white;
		border: 2px solid transparent;
		&:hover {
			border: 2px solid transparent;
			background-color: $white;
			color: $secondary;
			box-shadow: 0 15px 30px 0 rgba($black, .2);
		}
	}
}

.form-control {
	height: 54px;
	background-color: rgba($black, .02);
	border-color: rgba($black, .02);
	color: $black;
	&:active, &:focus {
		color: $black;
		outline: none;
		box-shadow: none;
		background-color: rgba($black, .05);
		border-color: rgba($black, .05);
	}
	&::-webkit-input-placeholder { 
		color: rgba($black, .7);
	}
	&::-moz-placeholder { 
		color: rgba($black, .7);
	}
	&:-ms-input-placeholder { 
		color: rgba($black, .7);
	}
	&:-moz-placeholder { 
		color: rgba($black, .7);
	}
}
textarea {
	height: auto!important;
}


// PRELOADER STYLE
#overlayer {
	width:100%;
	height:100%;  
	position:fixed;
	z-index:7100;
	background: $white;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loader {
	z-index:7700;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

